{
    "files.associations": {
      "*.v": "systemverilog",
      "*.sv": "systemverilog"
    },
    "systemverilog.includeIndexing": true,
    "systemverilog.launchConfiguration": "svlangserver",
    "systemverilog.languageServer.command": "svlangserver"
  }
  